APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mJNZQLmDrUznLHNXz/QkiXAwhzuf7crkZJK5jyXY4Tc=
APP_URL=https://quiet-crag-52715.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=school.cq9c7w8bnbmr.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=schooledge
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
